clear all;

Fs = 500; %sampling frequency
Ts = 1/Fs; %sampling time
delta=2*pi*Ts; 
t=0:Ts:1; %signal duration

%filter parameters
b =1;
a =1;

%Sin wave
InputSin=sin(2*pi*t); % generate sin input signal
subplot(2,1,1);
plot(InputSin,'green') %ploting original signal
hold on
mqSin = modulation(InputSin,delta); %construct modulate signal using modultion function
stairs(mqSin,'red')  %ploting the modulated signal using 'stairs' command

DemodSin=filter (b,a,mqSin); %reconstruct the original signal using simple low pass filter
hold on
plot(DemodSin,'blue') %ploting the demodulated signal
legend('Original Signal','Modulated Signal','Demodulated Signal')

SinError = (InputSin  - DemodSin).^2; %calculate the error betwween the original signal and the 
subplot(2,1,2);
plot(SinError)
legend('Error')

%DC voltage signal
figure
InputDC= ones(size(t));
subplot(2,1,1);
plot(InputDC,'green')
hold on
mqDC = modulation(InputDC,delta);
stairs(mqDC,'red')

DemodDC=filter (b,a,mqDC);
hold on
plot(DemodDC,'blue')

legend('Original Signal','Modulated Signal','Demodulated Signal')

DCError = (InputDC - DemodDC).^2;
subplot(2,1,2);
plot(DCError)
legend('Error')

%Square wave signal
figure
InputSquare= rectpuls(t);
subplot(2,1,1);
plot(InputSquare,'green')
hold on
mqRect = modulation(InputSquare,delta);
stairs(mqRect,'red')

DemodSquare=filter (b,a,mqRect);
hold on
plot(DemodSquare,'blue')
legend('Original Signal','Modulated Signal','Demodulated Signal')

SquareError = (InputSquare  - DemodSquare).^2;
subplot(2,1,2);
plot(SquareError)
legend('Error')
